

/*CSS pour l'extranet */
.footer{
    margin-top: 20px;
}
body {
    background-color: #f2f2f2;
}
}
a
{
    text-decoration: none;
    color: blue;
} 
a:hover
{
    text-decoration: none;
    color: blue;
    background-color: #e5e5e5;
}
input[type="text"],[type="password"] {
    width: 300px 
}
.foot_link{
    display: flex;
    justify-content: center;
    padding-bottom: 1.5em;
    padding-top: 2em;
    margin-top: auto;
    border-top : solid black 1px;
}
/* header */
#head_info{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    padding-bottom: 1em;
    padding-top: 1em;
    margin: auto;
    background-color: #f7f7f7;
    box-shadow: 0px 15px 28px -11px rgba(148,148,148,1);
}
#text_head{

}

.head_session { 

}

.head_link {
    background-color: #fafafa;
}
.img_header{

}

/*page connexion accueil*/

#page_connexion{
    width: 400px;
    background-color: white;
    box-shadow: -8px 9px 13px 8px rgba(217,217,217,1);
    border-bottom : solid 1px #e62e00;
    border-left : solid 1px #e62e00;
    margin: auto;

}

.connexion_form {
    text-align: center;
    width: 300px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: auto;
}
.titre_connexion{
    padding-top: 15px;
    background-color: white;
    text-align: center;
}

.connexion_links{
    text-align: center;
}

/* page acteurs GBAF */
.acteur_order{
    padding-bottom: 20px;
    padding-top: 5px;

}
#act{
    width: 70%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    border: solid 1px #e62e00;
    background-color: white;
    margin: auto;
    box-shadow: -8px 9px 13px 8px rgba(217,217,217,1);
}

.img_acteur {
    padding-left: 1px;
    padding-right: 5px;
    padding-bottom: 30px;
    padding-top: 10px;
    max-width: 180px;
    max-height: 40px;
}
.img_acteur img{
    width: 100%;
    height: auto;
    border-radius: 15px;
}

.acteur_name{
    text-align: left;
}
.acteur p
{       
    max-height: 20px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding-right: 5px;
    margin-top:0px;
}
.acteur
{

    height: 110px;
    max-width: 650px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: left;
    margin:auto;
}

.acteur_page:nth-child(4){
    text-align: right;
    width:85px;
    padding-right : 10px;

}
.gbaf_titles{
    padding-bottom: 20px;
    padding-top: 5px;
}
.gbaf_text {
    max-width: 20%; 
    text-align: center;
    border-bottom: solid 1px #e62e00;
    background-color: white;
    margin: auto;
}

/* inscription */
#insc{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.titre_insc{
    text-align: center;
}

.form_insc{
    display: inline-block;
    text-align: center;
    width: 350px;
    background-color: white;
    border-bottom: solid 1px #e62e00;
    border-left : solid 1px #e62e00;
    padding-top: 15px;
    padding-right: 15px;
    margin: auto;
    box-shadow: -8px 9px 13px 8px rgba(217,217,217,1);
}
.insc_button{
    text-align: center;
}

/* administration */
#admin_page {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: auto;
}
.titre_admin{
    text-align: center;   
}
.info_admin{
    display: inline-block;
    text-align: left;
    width: 400px;
    background-color: white;
    border-bottom: solid 1px #e62e00;
    border-left : solid 1px #e62e00;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    margin: auto;
    margin-bottom: 1em;
    box-shadow: -8px 9px 13px 8px rgba(217,217,217,1);
}
.titre_modif{
        max-width: 700px;

}
.modif_info{
    display: inline-block;
    text-align: center;
    width: 700px;
    background-color: white;
    border-bottom: solid 1px #e62e00;
    border-left : solid 1px #e62e00;
    padding-top: 50px;
    padding-bottom: 10px;
    padding-right: 15px;
    margin: auto;
    margin-bottom: 15px;
    box-shadow: -8px 9px 13px 8px rgba(217,217,217,1);
}

/* page acteur */
.acteur_pg{

    max-width: 600px;
    padding-left: 50px;
    padding-right: 5px;
    background-color: white;
    border-bottom : solid 1px #e62e00;
    border-left : solid 1px #e62e00;
    box-shadow: -8px 9px 13px 8px rgba(217,217,217,1);
    text-align: left;
    margin: auto;
}
.img_page{
    display: flex;
    justify-content: center;
    padding-top: 20px;
    width : 500px;
    margin: auto;
}

.img_page img{
    width: 100%;
    height: auto;
    border-radius: 15px;
}

/*commentaire et vote */

#comment_section{
display: flex;
flex-direction: column;
justify-content: center;
margin: auto;
}
#comm_color{
    background-color: #f7fcff;
    border-radius: 10px;
    width: 705px;
    margin: auto;

}
#comm{
    width: 750px; 
    display: flex;
    align-content: : center;
    justify-content: space-between;
    margin: auto;
}
.titre_comm{
    text-align: center;
    margin: auto;
}

.info_comm p{
    padding: 5px;
    background-color: #262626;
    color:white;
    width: 200px;
}
.nb_vote{
    width: 20%;
    border-radius: 100px;
    border: solid 1px #e62e00;
    margin: auto;
}
.form_vote{
width: 150px;
border-bottom: solid 1px #e62e00;
border-left : solid 1px #e62e00;
padding: 10px ;
padding-top: 15px;
box-shadow: -8px 9px 13px 8px rgba(217,217,217,1);
border-radius: 12px 12px 12px 12px;
background-color:white;
text-align: center;
   margin: auto;
}
.form_comm{
width: 300px;
border-bottom: solid 1px #e62e00;
border-left : solid 1px #e62e00;
padding: 10px ;
padding-top: 15px;
box-shadow: -8px 9px 13px 8px rgba(217,217,217,1);
border-radius: 12px 12px 12px 12px;
background-color:white;
   margin: auto;
}

.list_comm {
border: 1px solid rgba(28,110,164,0.31);
border-radius: 10px;
padding-left: 5px;
}
.afficher_comm {
width: 700px;
padding-bottom: 5px;
border-bottom: solid 1px #e62e00;
border-left : solid 1px #e62e00;
padding-left: 5px;
box-shadow: -8px 9px 13px 8px rgba(217,217,217,1);
border-radius: 12px 12px 12px 12px;
background-color:white;
margin: auto;
margin-bottom: 5px;
}
/*_____________________________________________________________________________________________________________________________________*/
@media screen and (max-width: 360px){
.footer{
    margin-top: 10px;
}
input[type="text"],[type="password"] {
    width: 150px 
}
/*page connexion accueil*/
#page_connexion{
    background-color: white;
    box-shadow: -8px 9px 13px 8px rgba(217,217,217,1);
    border-bottom : solid 1px #e62e00;
    border-left : solid 1px #e62e00;
    border-right : solid 1px #e62e00;
    margin: auto;

}

.connexion_form {
    text-align: center;
    max-width: 300px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: auto;
}

/* page acteurs GBAF */

#act{
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: solid 1px #e62e00;
    background-color: white;
    margin: auto;
    box-shadow: -8px 9px 13px 8px rgba(217,217,217,1);
}

.img_acteur{
    margin: auto;
}

.acteur_name{
    text-align: left;
}
.acteur p
{       
    max-height: 20px;
    width: 200px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding-right: 5px;
    margin-top:0px;
}
.acteur
{
    max-height: 200px;
    min-width: 250px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: left;
    margin:auto;
}

.acteur_page:nth-child(4){
    text-align: right;
    width:85px;
    padding-right : 10px;

}
.gbaf_titles{
    padding-bottom: 20px;
    padding-top: 5px;
}
.gbaf_text {
    max-width: 80%; 
    text-align: center;
    border-bottom: solid 1px #e62e00;
    background-color: white;
    margin: auto;
}

/* page acteur */


.acteur_pg{

    padding-right: 5px;
    background-color: white;
    border-bottom : solid 1px #e62e00;
    border-left : solid 1px #e62e00;
    box-shadow: -8px 9px 13px 8px rgba(217,217,217,1);
    text-align: left;
    margin: auto;
}
.img_page{
  padding: 5px;
  padding-top: 50px;
    width : 300px;
}

.img_page img{
    width: 100%;
    height: auto;
    border-radius: 15px;
}

.img_acteur {
    padding-top: 10px;
    min-width: 150px;
    height: 50px;
}
.img_acteur img{
    width: 100%;
    height: auto;
    border-radius: 15px;
}


/*commentaire et vote */
#comment_section{
display: flex;
flex-direction: column;
justify-content: center;
margin: auto;
}

#comm_color{
    background-color: #f7fcff;
    border-radius: 10px;
    width: 350px;
    margin: auto;

}
#comm {
    width: 200px;
    flex-direction: column;
    justify-content: space-around;
    margin: auto;

}
.titre_comm{
    text-align: center;
    margin: auto;
}

.info_comm p{
    padding: 5px;
    background-color: #262626;
    color:white;
    width: 200px;
}

.nb_vote{
    width: 15px;
    border-radius: 10px;
    border: solid 1px #e62e00;
    margin: auto;
}

.form_comm{
max-width: 200px;
border-bottom: solid 1px #e62e00;
border-left : solid 1px #e62e00;
padding: 10px ;
padding-top: 15px;
box-shadow: -8px 9px 13px 8px rgba(217,217,217,1);
border-radius: 12px 12px 12px 12px;
background-color:white;
}
.list_comm {
border: 1px solid rgba(28,110,164,0.31);
border-radius: 10px;
padding-left: 5px;
}

.afficher_comm {
width: 300px;
padding-bottom: 5px;
padding-left: 5px;
box-shadow: -8px 9px 13px 8px rgba(217,217,217,1);
border-radius: 12px 12px 12px 12px;
background-color:white;
margin: auto;
}

/* administration */
#admin_page {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: auto;
}
.titre_admin{
    text-align: center;   
}
.info_admin{
    display: inline-block;
    text-align: left;
    width: 300px;
    background-color: white;
    border-bottom: solid 1px #e62e00;
    border-left : solid 1px #e62e00;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    margin: auto;
    margin-bottom: 1em;
    box-shadow: -8px 9px 13px 8px rgba(217,217,217,1);
}
.titre_modif{
        max-width: 700px;

}
.modif_info{
    display: inline-block;
    text-align: center;
    width: 300px;
    background-color: white;
    border-bottom: solid 1px #e62e00;
    border-left : solid 1px #e62e00;
    padding-top: 50px;
    padding-bottom: 10px;
    padding-right: 15px;
    margin: auto;
    margin-bottom: 15px;
    box-shadow: -8px 9px 13px 8px rgba(217,217,217,1);
}
}